prototype(TdsOnepager.Site:Content.Headline.Renderer) < prototype(Neos.Fusion:Renderer) {

    renderer = TdsOnepager.Site:Resource.Section {

        noID = true
        className = ${"headline " + props.colors}
        animation = ${props.animation}
        padding = ${props.padding}

        content = Neos.Fusion:Tag {

            attributes.class = "col-12"
            content = Neos.Fusion:Tag {
                tagName = "h1"
                attributes.id = ${q(node).property('_identifier')}
                content = ${props.title}
            }
        }
    }
}
