prototype(TdsOnepager.Site:Content.Text.Renderer) < prototype(Neos.Fusion:Renderer) {

    renderer = TdsOnepager.Site:Resource.Section {

        className = ${"text " + (props.padding ? ("text--padding-section-" + props.padding + " ") : "")  + props.colors }
        padding = ${props.padding}
        animation = ${props.animation}

        content = Neos.Fusion:Tag {

            attributes.class = ${"col-12 text-block--" + props.textColumns}
            content = ${props.text}
        }
    }
}
