prototype(TdsOnepager.Site:Component.Organism.SiteHeader) < prototype(Neos.Neos:ContentComponent) {

    pageTitle = Neos.Neos:Editable {
        property = 'pageTitle'
    }
    claim = Neos.Neos:Editable {
        property = 'claim'
    }
    noscript = Neos.Neos:Editable {
        property = 'noscript'
    }
    wrapperNode = ${q(site).find('[instanceof TdsOnepager.Site:Component.Organism.SiteHeader]').get(0)}
    home = ${q(site).property('_path')}
    inWrapper = ${q(documentNode).is('[instanceof TdsOnepager.Site:Document.Wrapper]')}
    jumpPoints = ${q(documentNode).find('[instanceof TdsOnepager.Site:Content.Headline,TdsOnepager.Site:Content.TeaserSection,TdsOnepager.Site:Content.BlogSection]')}
    homeNode = ${q(site).find('[instanceof TdsOnepager.Site:Document.Homepage]')}
    homePath = ${q(this.homeNode).property('_path')}
    nodePath = ${q(node).property('_path')}

    renderer = TdsOnepager.Site:Component.Organism.SiteHeader.Renderer {
        @context.node = ${props.node}
    }
}
