prototype(TdsOnepager.Site:Document.Base) < prototype(Neos.Fusion:Component) {

    title = ${q(documentNode).property('title')}
    titleOverride = ${q(documentNode).property('titleOverride')}
    body = null

    renderer = Neos.Neos:Page {

        bodyTag.attributes.class = 'cc-bgw'
        # fix for the safari iphone/ipad css hover bug
        bodyTag.attributes.onclick = ''

        head {
            metaViewport = '<meta name="viewport" content="width=device-width">'
            stylesheets = TdsOnepager.Site:Resource.StyleSheets
            openSans  = TdsOnepager.Site:Resource.FontInclude {
                path = 'resource://TdsOnepager.Site/Public/Fonts/OpenSans-Regular.ttf'
            }
            fontAwesome  = TdsOnepager.Site:Resource.FontInclude {
                path = 'resource://TdsOnepager.Site/Public/Fonts/fa-light-300.woff2'
            }
            titleTag {
                content = ${props.titleOverride ? props.titleOverride : props.title}
            }
        }

        body = ${props.body}

        bodyScripts = TdsOnepager.Site:Resource.BodyScripts
        bodyScripts.@position = 'before closingBodyTag'
    }
}
