prototype(TdsOnepager.Site:Content.ImageSection.Renderer) < prototype(Neos.Fusion:Renderer) {

    @context.id = ${q(node).property('_identifier')}
    @context.picture = afx`
        <div class="col-12">
            {props.picture}
        </div>
    `

    renderer = Neos.Fusion:Case {
        grid {
            condition = ${props.imgWidth == 'grid'}
            renderer = TdsOnepager.Site:Resource.Section {

                noLink = true

                className = ${"imageSection " + props.colors}
                animation = ${props.animation}
                content = ${props.picture}
            }
        }
        full {
            condition = true
            renderer = afx`
                <section id={id} class="imageSection">
                    {props.picture}
                </section>
            `
        }
    }

}
