prototype(TdsOnepager.Site:Component.Organism.Cta) < prototype(Neos.Neos:ContentComponent) {

    @context.node = ${q(site).find('[instanceof TdsOnepager.Site:Component.Organism.Cta]').get(0)}

    bubbleText = Neos.Neos:Editable {
        property = 'bubbleText'
    }
    instruction = Neos.Neos:Editable {
        property = 'instruction'
    }
    inRegularPage = ${q(documentNode).is('[instanceof TdsOnepager.Site:Document.Page]')}
    inWrapper = ${q(documentNode).is('[instanceof TdsOnepager.Site:Document.Wrapper]')}

    renderer = TdsOnepager.Site:Component.Organism.Cta.Renderer
}
