prototype(TdsOnepager.Site:Content.ImageTextBlock) < prototype(Neos.Neos:ContentComponent) {

    headline = Neos.Neos:Editable {
        property = "headline"
    }
    imagePosition = Neos.Neos:Editable {
        property = "imagePosition"
    }
    text = Neos.Neos:Editable {
        property = "text"
    }
    colors = ${q(node).property('colors')}
    image = ${q(node).property('image')}
    imageScaling = ${q(node).property('imageScaling')}
    padding = ${q(node).property('padding')}
    animation = ${q(node).property('animation')}
    id = ${q(node).property('_identifier')}

    renderer = TdsOnepager.Site:Content.ImageTextBlock.Renderer
}
